<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-width: medium;
        }
        p.three{
            border-style: dotted;
            border-width: 2px;
        }
        p.four{
            border-style: dotted;
            border-width: thick;
        }
        p.five{
            border-style: double;
            border-width: 15px;
        }
        p.six{
            border-style: double;
            border-width: thick;
        }
        p.seven{
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Bordes con propiedades</h2>

    <p class="one">Algun text.</p>
    <p class="two">Algun text.</p>
    <p class="three">Algun text.</p>
    <p class="four">Algun text.</p>
    <p class="five">Algun text.</p>
    <p class="six">Algun text.</p>
    <p class="seven">Algun text.</p>

</body>
</html>